.itemsContainer {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    width: calc(100% - 20px);
    height: calc(100% - 80px);
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--primary-color);
}

.setContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

.setTopContainer {
    position: relative;
    display: flex;
    width: 100%;
    height: 50px;

    @media screen and (max-width: 768px) {
        height: 30px;
    }
}

.setTopTile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 50px 50px;
    opacity: 0.1;

    @media screen and (max-width: 768px) {
        background-size: 30px 30px;
    }
}

.setTopText {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--primary-color);
    font-family: "Titan One", sans-serif;
    font-size: 40px;
    width: fit-content;
    z-index: 1;

    @media only screen and (max-width: 768px) {
        font-size: 25px;
    }
}

.setGradient {
    position: absolute;
    left: calc(100% + 0px);
    top: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), transparent);
    z-index: 1;
}

.setDivider {
    width: 100%;
    height: 5px;
    background: rgba(255, 255, 255, 0.2);
    margin: 10px 0;
    border-radius: 10px;
}

.setContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    min-height: 50px;
}
