.container {
    max-width: 70%;
    margin: 0 auto;

    @media (max-width: 768px) {
        max-width: 95%;
    }
}

.header {
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0;

    @media (max-width: 768px) {
        text-align: center;
    }
}

.planContainer {
    background: var(--primary-color);
    border-radius: 7px;
    padding: 16px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2);

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.planDetailsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.planLogo {
    width: 70px;
    height: 70px;
}

.planDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.planName {
    font-size: 1.5rem;
    font-weight: 700;
}

.planDescription {
    font-size: 1rem;
}

.planActions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    @media screen and (max-width: 768px) {
        margin-top: 20px;
        width: 100%;
    }
}

.paymentsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    height: 100%;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.card {
    width: 100%;
    background: var(--primary-color);
    border-radius: 10px;
    padding: 16px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100%;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2);

    @media screen and (max-width: 768px) {
        max-width: 95%;
        padding: 10px;
        padding-bottom: 14px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
}

.cardHeader {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.paymentMethodButton {
    &>i {
        margin-right: 10px;
    }
}

.transactionHistoryContainer {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    background: var(--primary-color);
    border-radius: 10px;
    padding: 16px;
    padding-bottom: 20px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2);

    @media screen and (max-width: 768px) {
        max-width: 95%;
        padding: 10px;
        padding-bottom: 14px;
        margin: 0 auto;
    }
}

.transactionHistoryTopRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    margin-bottom: 10px;
}

.transactionHistoryDate {
    width: 20%;
}

.transactionHistoryDescription {
    display: flex;
    flex: 1 1 50%;
    margin-left: 8px;
}

.transactionHistoryAmount {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.transactionHistory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 5px;
}

.transaction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background: var(--background-color);
    transition: filter 0.2s;
    cursor: pointer;

    &:hover {
        filter: brightness(1.2);
    }

    &:active {
        filter: brightness(0.9);
    }
}

.transactionDate {
    width: 20%;
    height: 16px;

    @media screen and (max-width: 768px) {
        width: 30%;
    }
}

.transactionImage {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    object-fit: contain;

    @media screen and (max-width: 768px) {
        width: 20px;
        height: 20px;
    }
}

.transactionDescriptionContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 1 40%;
}

.transactionDescription {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 40%;
    height: 24px;

    @media screen and (max-width: 768px) {
        width: 85%;
    }
}

.transactionStatus {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    width: 10%;
    font-weight: 700;
    border-radius: 7px;

    @media screen and (max-width: 768px) {
        width: 5%;
        padding: 1px 5px;
        margin-right: 5px;
    }
}

.transactionAmountContainer {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 20%;
    margin-right: 5%;

    @media screen and (max-width: 768px) {
        width: 30%;
        font-size: 14px;
    }
}

.transactionAmountImage {
    width: 24px;
    height: 24px;
    margin-left: 8px;
    object-fit: contain;

    @media screen and (max-width: 768px) {
        width: 20px;
        height: 20px;
    }
}

.transactionAmount {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 24px;

    @media screen and (max-width: 768px) {
        width: 90%;
    }
}
